<VRTDataset rasterXSize="160012" rasterYSize="100012">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 16N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-87],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26916"]]</SRS>
  <GeoTransform>  2.0999399969999681e+05,  1.0000000000001792e+00,  0.0000000000000000e+00,  3.5300060003999993e+06,  0.0000000000000000e+00, -1.0000000024971387e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.4028234663852886e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x36y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="150000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x35y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="140000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x34y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="130000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x33y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="120000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x32y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="110000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x31y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="100000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x31y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="100000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x31y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="100000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x31y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="100000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x31y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="100000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x30y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x30y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x30y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x30y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x30y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x30y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x29y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x29y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x29y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x29y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x29y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x29y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x29y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x28y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="70000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x28y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="70000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x28y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="70000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x28y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="70000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x28y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="70000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x28y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="70000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x27y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x27y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x27y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x27y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x27y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x27y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x26y353_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x26y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x26y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x26y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x26y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x25y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x25y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x25y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x25y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x24y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x23y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x22y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y352_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y351_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y350_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y349_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y348_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y347_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y346_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y345_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MS_Tupelo_UTM16_2015/TIFF/USGS_one_meter_x21y344_MS_Tupelo_UTM16_2015.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
