<VRTDataset rasterXSize="110012" rasterYSize="470012">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 16N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-87],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26916"]]</SRS>
  <GeoTransform>  6.0999399966059322e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  5.1600060003553554e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x71y516_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="100000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x70y516_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x70y515_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x70y513_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="90000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x69y515_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x69y513_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="80000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x65y474_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="420000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x65y473_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="430000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x65y472_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="440000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x65y471_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="450000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x65y470_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="460000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x64y474_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="420000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x64y473_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="430000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x64y472_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="440000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x64y471_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="450000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x64y470_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="460000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x63y474_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="420000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x63y473_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="430000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x63y472_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="440000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x63y471_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="450000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x63y470_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="460000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x62y474_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="420000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x62y473_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="430000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x62y472_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="440000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x62y471_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="450000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x62y470_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="460000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x61y474_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="420000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x61y473_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="430000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x61y472_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="440000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x61y471_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="450000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/MI_31County_2016_A16/TIFF/USGS_1M_16_x61y470_MI_31County_2016_A16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="460000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16 32</OverviewList>
</VRTDataset>
