<VRTDataset rasterXSize="70012" rasterYSize="100012">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 11N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-117],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26911"]]</SRS>
  <GeoTransform>  2.1999399967117619e+05,  1.0000000000000002e+00,  0.0000000000000000e+00,  4.1400060000477545e+06,  0.0000000000000000e+00, -1.0000000000000002e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x28y410_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x28y409_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="60000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x27y410_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x27y409_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x27y408_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x27y407_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="50000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y414_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y413_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y412_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y411_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y410_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y409_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y408_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y407_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x26y406_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="40000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y414_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y413_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y412_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y411_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y410_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y409_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y408_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y407_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x25y406_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="30000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y414_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="0" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y413_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y412_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y411_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y410_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y409_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y408_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y407_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x24y406_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="20000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y413_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="10000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y412_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="20000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y411_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y410_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y409_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y408_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y407_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y406_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x23y405_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="10000" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x22y411_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="30000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x22y410_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="40000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x22y409_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="50000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x22y408_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="60000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x22y407_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="70000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x22y406_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="80000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/1m/Projects/CA_FEMAR9Fresno_2019_D20/TIFF/USGS_1M_11_x22y405_CA_FEMAR9Fresno_2019_D20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10012" RasterYSize="10012" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10012" ySize="10012" />
      <DstRect xOff="0" yOff="90000" xSize="10012" ySize="10012" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16 32</OverviewList>
</VRTDataset>
